# Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pull_request_template.md  settings.gradle  settings.gradle.kts
app/: Untitled  build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/myongsik/myongsikandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myongsik/myongsikandroid/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/myongsik/myongsikandroid/alarm/: AlarmBroadCastReceiver.kt  UpdateWidgetWorker.kt
app/src/main/java/com/myongsik/myongsikandroid/base/: ApiResponse.kt  BaseFragment.kt  BaseResult.kt  BaseViewModel.kt  FlowResponse.kt  MainActivity.kt
app/src/main/java/com/myongsik/myongsikandroid/data/api/: HomeFoodApi.kt  RestaurantApi.kt  RetrofitInstance.kt  SearchFoodApi.kt  UserApi.kt
app/src/main/java/com/myongsik/myongsikandroid/data/datasource/food/: FoodDataSource.kt  FoodDataSourceImpl.kt
app/src/main/java/com/myongsik/myongsikandroid/data/datasource/restaurant/: RestaurantDataSource.kt  RestaurantDataSourceImpl.kt
app/src/main/java/com/myongsik/myongsikandroid/data/datasource/user/: UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/myongsik/myongsikandroid/data/db/: RestaurantDao.kt  RestaurantDatabase.kt  TodayFoodDao.kt  TodayFoodDatabase.kt
app/src/main/java/com/myongsik/myongsikandroid/data/model/: Book.kt  FoodResult.kt  Meta.kt  SearchResponse.kt  TodayFoodResponse.kt  WeekFoodResponse.kt  WeekFoodResult.kt
app/src/main/java/com/myongsik/myongsikandroid/data/model/food/: DayFoodResponse.kt  FoodResult.kt  OnLoveClick.kt  OnLoveFoodClick.kt  OnScrapViewHolderClick.kt  OnSearchViewHolderClick.kt  RankRestaurantResponse.kt  RequestMealData.kt  RequestScrap.kt  ResponseMealData.kt  ResponseOneRestaurant.kt  ResponseScrap.kt  TodayFoodResponse.kt  WeekFoodAreaResponse.kt  WeekFoodResponse.kt  WeekFoodResult.kt
app/src/main/java/com/myongsik/myongsikandroid/data/model/kakao/: Meta.kt  Restaurant.kt  SameName.kt  SearchResponse.kt
app/src/main/java/com/myongsik/myongsikandroid/data/model/restaurant/: RequestScrap.kt  ResponseScrap.kt
app/src/main/java/com/myongsik/myongsikandroid/data/model/user/: RequestUserData.kt  (+1 more)
app/src/main/java/com/myongsik/myongsikandroid/data/repository/: FoodRepository.kt  FoodRepositoryImpl.kt  SearchFoodRepository.kt  SearchFoodRepositoryImpl.kt
app/src/main/java/com/myongsik/myongsikandroid/data/type/: WidgetType.kt
app/src/main/java/com/myongsik/myongsikandroid/di/: AppModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/myongsik/myongsikandroid/domain/: UserCase.kt
app/src/main/java/com/myongsik/myongsikandroid/domain/model/: RequestUserEntity.kt  ResponseUserEntity.kt
app/src/main/java/com/myongsik/myongsikandroid/domain/user/: PostUserDataUseCase.kt
app/src/main/java/com/myongsik/myongsikandroid/presentation/widget/: MenuWidget.kt
app/src/main/java/com/myongsik/myongsikandroid/ui/adapter/: HomeFoodAdapter.kt  HomeFoodViewHolder.kt  HomeTodayFoodAdapter.kt  HomeTodayFoodViewHolder.kt  SearchFoodAdapter.kt  SearchFoodViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/myongsik/myongsikandroid/ui/view/: HomeFragment.kt  LoveFragment.kt  MainActivity.kt  SearchFragment.kt  SplashFragment.kt  TagFragment.kt  WeekFoodFragment.kt  WeekFoodsFragment.kt
app/src/main/java/com/myongsik/myongsikandroid/ui/viewmodel/: BaseViewModel.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  SearchViewModel.kt  SearchViewModelProviderFactory.kt
app/src/main/java/com/myongsik/myongsikandroid/ui/widget/: MenuWidget.kt
app/src/main/java/com/myongsik/myongsikandroid/util/: CommonUtil.kt  Constant.kt  DataStoreKey.kt  DateUtil.kt  DialogUtils.kt  ErrorConstant.kt  FoodEvaluation.kt  GetAdvertisingIdTask.kt  ItemLoadingProgressbarDialog.kt  MyongsikApplication.kt  NetworkUtils.kt  PreferenceKey.kt  Prefs.kt
app/src/main/res/drawable/: arrow_bottom.xml  bottom_nav_color_selector.xml  dash_line.xml  dialog_custom.xml  home_background_top.xml  home_food_stroke.xml  home_food_stroke_category.xml  ic_calendar.xml  ic_calendar__1_.xml  ic_color_call.xml  ic_ep_arrow_left.xml  ic_food_detail_arrow.xml  ic_group_339.xml  ic_group_376.xml  ic_group_52_2.xml  ic_hate.xml  ic_help_select.xml  ic_home_banner.xml  ic_line_4.xml  ic_map.xml  ic_phone.xml  ic_place.xml  ic_scrap.xml  ic_search.xml  ic_search_bread.xml  ic_search_cafe.xml  ic_search_pub.xml  ic_search_rice.xml  ic_selected_marker.xml  ic_splash_logo.xml  ic_splash_logo2.xml  ic_splash_new_logo.xml  ic_widget.xml  icon_love_shape.xml  indicator.xml  pencil_ic.xml  place.xml  rect10_e5e5e5.xml  rect10_eaeaea.xml  rect12_eaeaea.xml  (+9 more)
app/src/main/res/drawable-v24/: home_background_bottom.xml  home_today_food_stroke.xml  home_week_food_layout.xml  search_food_stroke.xml
app/src/main/res/layout/: activity_main.xml  custom_balloon.xml  custom_selected_balloon.xml  dialog_bottom_restaurant_sheet.xml  dialog_bottom_update_sheet.xml  fragment_home.xml  fragment_love.xml  fragment_map.xml  fragment_restaurant.xml  fragment_search.xml  fragment_select.xml  fragment_select_home.xml  fragment_select_seoul.xml  fragment_splash.xml  fragment_tag.xml  fragment_week_food.xml  fragment_week_foods.xml  fragment_widget_setting.xml  header_search_ranking.xml  item_dialog.xml  item_dialog_confirm.xml  item_home_food.xml  item_home_today_food.xml  item_load_state.xml  item_love_restaurant.xml  item_restaurant_food.xml  item_restaurant_ranking.xml  item_review.xml  item_review_dialog.xml  item_widget_menu.xml  list_footer_week_food.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: myongsik_nav_graph.xml
app/src/main/res/values/: colors.xml  string-array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_menu.xml
app/src/test/java/com/myongsik/myongsikandroid/: ExampleUnitTest.kt
(+290 files in other folders)
