<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myongsik_nav_graph"
    app:startDestination="@id/fragment_splash">


    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.myongsik.myongsikandroid.ui.view.food.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_fragment_splash_to_fragment_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:popUpTo="@id/fragment_splash"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.myongsik.myongsikandroid.ui.view.food.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_weekFoodsFragment"
            app:destination="@id/fragment_week_foods"
            app:popUpTo="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_search"
            app:destination="@id/fragment_search" />
    </fragment>
    <fragment
        android:id="@+id/fragment_week_foods"
        android:name="com.myongsik.myongsikandroid.ui.view.food.WeekFoodsFragment"
        android:label="WeekFoodsFragment"
        tools:layout="@layout/fragment_week_foods"/>
    <fragment
        android:id="@+id/fragment_love"
        android:name="com.myongsik.myongsikandroid.ui.view.search.LoveFragment"
        android:label="fragment_love"
        tools:layout="@layout/fragment_love" >
        <action
            android:id="@+id/action_fragment_love_to_fragment_restaurant"
            app:destination="@id/fragment_restaurant" />
        <action
            android:id="@+id/action_fragment_love_to_fragment_search"
            app:destination="@id/fragment_search" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.myongsik.myongsikandroid.ui.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_fragment_search_to_tagFragment"
            app:destination="@id/fragment_tag"
            app:popUpTo="@id/fragment_search" />
        <action
            android:id="@+id/action_fragment_search_to_restaurantFragment"
            app:destination="@id/fragment_restaurant" />
    </fragment>
    <fragment
        android:id="@+id/fragment_tag"
        android:name="com.myongsik.myongsikandroid.ui.view.search.TagFragment"
        android:label="TagFragment"
        tools:layout="@layout/fragment_tag">
        <argument
            android:name="tag"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_tag_to_fragment_restaurant"
            app:destination="@id/fragment_restaurant" />
    </fragment>
    <fragment
        android:id="@+id/fragment_restaurant"
        android:name="com.myongsik.myongsikandroid.ui.view.search.RestaurantFragment"
        android:label="RestaurantFragment"
        tools:layout="@layout/fragment_restaurant">
        <argument
            android:name="restaurant"
            app:argType="com.myongsik.myongsikandroid.data.model.kakao.Restaurant" />
    </fragment>
</navigation>