<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDialogBottomRestaurantSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_draggable="true"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/vDialogBottom"
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#e5e5e5"
        app:layout_constraintBottom_toTopOf="@+id/dialog_name_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:text="@string/restaurant_example_name"
        android:textColor="@color/black_color_838E9A"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dialog_category_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/item_food_ellipse_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_restaurant_ellipse"
        app:layout_constraintBottom_toBottomOf="@id/dialog_name_tv"
        app:layout_constraintLeft_toRightOf="@id/dialog_name_tv"
        app:layout_constraintTop_toTopOf="@id/dialog_name_tv" />

    <TextView
        android:id="@+id/dialog_distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/notosans_regular"
        tools:text="@string/restaurant_distance"
        android:textColor="@color/sub_color"
        android:textStyle="bold"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/item_food_ellipse_iv"
        app:layout_constraintLeft_toRightOf="@id/item_food_ellipse_iv"
        app:layout_constraintTop_toTopOf="@id/item_food_ellipse_iv" />

    <TextView
        android:id="@+id/dialog_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="8dp"
        android:text="@string/restaurant_example_category"
        android:textColor="@color/gray_color_838E9A"
        app:layout_constraintBottom_toTopOf="@+id/dialog_address_icon_iv"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dialog_address_icon_iv"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/place"
        app:layout_constraintBottom_toTopOf="@+id/dialog_bottom_love_cl"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dialog_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/gray_color_838E9A"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/dialog_address_icon_iv"
        app:layout_constraintStart_toEndOf="@+id/dialog_address_icon_iv"
        app:layout_constraintTop_toTopOf="@id/dialog_address_icon_iv"
        tools:text="@string/campus_example_address" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_bottom_love_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rect94_eaeaea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dialog_bottom_call_cl"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/dialog_bottom_love_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="14dp"
            android:src="@drawable/icon_love_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dialog_bottom_scrap_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="14dp"
            android:src="@drawable/ic_scrap"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_bottom_call_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rect94_eaeaea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_bottom_love_cl">

        <ImageView
            android:id="@+id/dialog_bottom_call_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:src="@drawable/ic_color_call"
            android:textColor="@color/main_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
