<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.food.HomeFragment"
    android:id="@+id/fragment_select_home">

    <View
        android:id="@+id/select_home_top_v"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/home_background_top"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_home_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_logo_top"
        android:layout_marginTop="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/select_home_banner_iv"
        android:visibility="gone"
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/ic_home_banner"
        app:layout_constraintTop_toBottomOf="@id/select_home_top_v"/>

    <View
        android:id="@+id/select_home_staff_v"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/home_today_food_stroke"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_home_staff_time"
        app:layout_constraintTop_toBottomOf="@id/select_home_top_v"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_home_staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_home_staff_v">

        <TextView
            android:id="@+id/select_home_staff_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="11dp"
            android:paddingVertical="4dp"
            android:text="교직원 식당"
            android:paddingStart="0dp"
            android:textFontWeight="700"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:textColor="@color/sub_color"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/select_home_staff_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:text="운영시간\n중식 11:30~13:30 | 석식 17:30 ~ 18:30"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="35dp"
        app:layout_constraintStart_toStartOf="@+id/select_home_staff"
        app:layout_constraintTop_toBottomOf="@+id/select_home_staff" />

    <ImageView
        android:id="@+id/select_home_staff_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/select_home_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/select_home_staff_time"
        app:layout_constraintEnd_toEndOf="@+id/select_home_staff_v"
        app:layout_constraintTop_toTopOf="@+id/select_home_staff" />



    <View
        android:id="@+id/select_home_life_v"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/home_today_food_stroke"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_home_life_time"
        app:layout_constraintTop_toBottomOf="@id/select_home_staff_v"
        android:layout_marginTop="20dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_home_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_home_life_v">

        <TextView
            android:id="@+id/select_home_life_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="11dp"
            android:paddingVertical="4dp"
            android:text="생활관 식당"
            android:paddingStart="0dp"
            android:textFontWeight="700"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:textColor="@color/sub_color"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/select_home_life_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:text="운영시간\n중식 11:30~13:30 | 석식 17:00 ~ 18:30"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="35dp"
        app:layout_constraintStart_toStartOf="@+id/select_home_life"
        app:layout_constraintTop_toBottomOf="@+id/select_home_life" />

    <ImageView
        android:id="@+id/select_home_life_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/select_home_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/select_home_life_time"
        app:layout_constraintEnd_toEndOf="@+id/select_home_life_v"
        app:layout_constraintTop_toTopOf="@+id/select_home_life" />


    <View
        android:id="@+id/select_home_hak_v"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/home_today_food_stroke"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_home_hak_time"
        app:layout_constraintTop_toBottomOf="@id/select_home_life_v"
        android:layout_marginTop="20dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_home_hak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/select_home_hak_v">

        <TextView
            android:id="@+id/select_home_hak_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="11dp"
            android:paddingVertical="4dp"
            android:text="학관 식당"
            android:paddingStart="0dp"
            android:textFontWeight="700"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:textColor="@color/sub_color"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/select_home_hak_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="운영시간"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingBottom="35dp"
        app:layout_constraintStart_toStartOf="@+id/select_home_hak"
        app:layout_constraintTop_toBottomOf="@+id/select_home_hak" />

    <ImageView
        android:id="@+id/select_home_hak_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/select_home_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/select_home_hak_time"
        app:layout_constraintEnd_toEndOf="@+id/select_home_hak_v"
        app:layout_constraintTop_toTopOf="@+id/select_home_hak" />



</androidx.constraintlayout.widget.ConstraintLayout>