<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/home_top_v"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/home_background_top"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/home_today_food_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_today_tv"
        android:textSize="18sp"
        android:layout_marginTop="37dp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_regular"
        app:layout_constraintTop_toBottomOf="@id/home_top_v"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/today_afternoon_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_food_stroke"
        app:layout_constraintTop_toBottomOf="@id/home_today_food_tv"
        android:layout_marginHorizontal="22dp">

        <TextView
            android:id="@+id/today_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022년 10월 4일 화요일"
            android:textSize="14sp"
            android:fontFamily="@font/notosans_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/today_afternoon_tv"
            android:text="중식"
            android:textSize="14sp"
            android:textColor="@color/main_color"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="23dp"
            android:layout_marginTop="15dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_afternoon_food_cl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/today_day"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="17dp"
            >

            <TextView
                android:id="@+id/today_food_1"
                android:text="순두부 찌개 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/today_food_2"
                android:text="쌀밥 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/today_food_1"
                />

            <TextView
                android:id="@+id/today_food_3"
                android:text="생선까스&amp;타르소스"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:fontFamily="@font/notosans_regular"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/today_food_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_afternoon_food_cl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/today_afternoon_food_cl_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="-20dp"
            >

            <TextView
                android:id="@+id/today_food_4"
                android:text="마늘쫑비엔나볶음 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/today_food_5"
                android:text="꼬들단무지무침 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/today_food_4"
                />

            <TextView
                android:id="@+id/today_food_6"
                android:text="배추김치"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/today_food_5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/today_afternoon_line_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_afternoon_food_cl_2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_afternoon_good_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/today_afternoon_line_iv"
            app:layout_constraintTop_toTopOf="@id/today_afternoon_line_iv"
            app:layout_constraintBottom_toBottomOf="@id/today_afternoon_line_iv"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <TextView
                android:id="@+id/today_afternoon_good_tv"
                android:text="맛있어요 "
                android:textSize="12sp"
                android:fontFamily="@font/notosans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/today_afternoon_good_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_good"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/today_afternoon_good_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_afternoon_hate_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/today_afternoon_line_iv"
            app:layout_constraintTop_toTopOf="@id/today_afternoon_line_iv"
            app:layout_constraintBottom_toBottomOf="@id/today_afternoon_line_iv"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:id="@+id/today_afternoon_hate_tv"
                android:text="맛없어요 "
                android:textSize="12sp"
                android:fontFamily="@font/notosans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/today_afternoon_hate_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hate"
                app:layout_constraintLeft_toRightOf="@id/today_afternoon_hate_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/today_evening_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_food_stroke"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/today_afternoon_food"
        app:layout_constraintBottom_toTopOf="@id/bt">

        <TextView
            android:id="@+id/today_evening_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022년 10월 4일 화요일"
            android:textSize="14sp"
            android:fontFamily="@font/notosans_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/today_evening_tv"
            android:text="석식"
            android:textSize="14sp"
            android:textColor="@color/main_color"
            android:fontFamily="@font/notosans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="23dp"
            android:layout_marginTop="15dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_evening_food_cl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/today_evening_day"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="17dp"
            >

            <TextView
                android:id="@+id/today_evening_food_1"
                android:text="순두부 찌개 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/today_evening_food_2"
                android:text="쌀밥 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/today_evening_food_1"
                />

            <TextView
                android:id="@+id/today_evening_food_3"
                android:text="생선까스&amp;타르소스"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:fontFamily="@font/notosans_regular"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/today_evening_food_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_evening_food_cl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/today_evening_food_cl_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="-20dp"
            >

            <TextView
                android:id="@+id/today_evening_food_4"
                android:text="마늘쫑비엔나볶음 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <TextView
                android:id="@+id/today_evening_food_5"
                android:text="꼬들단무지무침 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/today_evening_food_4"
                />

            <TextView
                android:id="@+id/today_evening_food_6"
                android:text="배추김치"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_regular"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/today_evening_food_5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/today_evening_line_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_line_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_evening_food_cl_2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_evening_good_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/today_evening_line_iv"
            app:layout_constraintTop_toTopOf="@id/today_evening_line_iv"
            app:layout_constraintBottom_toBottomOf="@id/today_evening_line_iv"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <TextView
                android:id="@+id/today_evening_good_tv"
                android:text="맛있어요 "
                android:textSize="12sp"
                android:fontFamily="@font/notosans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/today_evening_good_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_good"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/today_evening_good_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_evening_hate_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/today_evening_line_iv"
            app:layout_constraintTop_toTopOf="@id/today_evening_line_iv"
            app:layout_constraintBottom_toBottomOf="@id/today_evening_line_iv"
            app:layout_constraintRight_toRightOf="parent"
            >

            <TextView
                android:id="@+id/today_evening_hate_tv"
                android:text="맛없어요 "
                android:textSize="12sp"
                android:fontFamily="@font/notosans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/today_evening_hate_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_hate"
                app:layout_constraintLeft_toRightOf="@id/today_evening_hate_tv"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주간 식단 확인하러 가기"
        android:fontFamily="@font/notosans_regular"
        android:textSize="14sp"
        android:background="@drawable/home_food_button"
        android:paddingVertical="6dp"
        app:layout_constraintTop_toBottomOf="@id/today_evening_food"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="69dp"
        android:layout_marginTop="26dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>