<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.search.SearchFragment">

        <View
            android:id="@+id/search_top_v"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/home_background_top"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_ep_arrow_left"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:background="@drawable/new_logo_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/main_color"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_emptylist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/search_empty_list"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_ic_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="17dp"
            android:src="@drawable/ic_search"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_top_tv" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tl_search"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/search_food_stroke"
            android:drawableEnd="@drawable/search_find_icon"
            android:hint="@string/search_restaurant_text"
            android:inputType="textAutoComplete"
            android:paddingStart="22dp"
            android:paddingEnd="14dp"
            android:textSize="13sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/search_back_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_back_bt"
            app:layout_constraintTop_toTopOf="@id/search_back_bt" />

        <View
            android:id="@+id/search_find_v"
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:layout_marginTop="19dp"
            android:background="@color/sub_color"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/tl_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_myongji_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:scrollbars="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_find_v"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_myongji_rank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_top_v"
            tools:listitem="@layout/item_restaurant_ranking" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
