<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_rank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/good_cafe_drink_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/notosans_regular"
        android:text="@string/search_restaurant_list"
        android:textColor="#0E0E0E"
        android:textFontWeight="700"
        android:textSize="22sp"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_search_hashtag1"
        android:layout_width="0dp"
        android:layout_marginTop="17dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_header_icon"
        app:layout_constraintEnd_toStartOf="@id/item_search_hashtag2"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/good_cafe_drink_tv">

        <ImageView
            android:id="@+id/search_iv_1"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:paddingTop="10dp"
            android:paddingStart="13dp"
            android:paddingEnd="7dp"
            android:src="@drawable/ic_search_rice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_tv_1"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/search_tv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="집밥"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_iv_1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_search_hashtag2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_header_icon"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_search_hashtag1"
        app:layout_constraintTop_toTopOf="@+id/item_search_hashtag1">

        <ImageView
            android:id="@+id/search_iv_2"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:paddingStart="13dp"
            android:paddingTop="13dp"
            android:src="@drawable/ic_search_cafe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/search_tv_2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/search_tv_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="카페"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_iv_2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_search_hashtag3"
        android:layout_width="0dp"
        android:layout_marginTop="17dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_header_icon"
        app:layout_constraintEnd_toStartOf="@id/item_search_hashtag4"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/item_search_hashtag1">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:paddingTop="8dp"
            android:paddingStart="10dp"
            android:src="@drawable/ic_search_pub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="술집"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_search_hashtag4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_header_icon"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_search_hashtag3"
        app:layout_constraintTop_toTopOf="@+id/item_search_hashtag3">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:src="@drawable/ic_search_bread"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="빵집"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
        android:id="@+id/good_place_myongji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/notosans_regular"
        android:text="@string/search_already_food"
        android:textColor="#0E0E0E"
        android:includeFontPadding="false"
        android:layout_marginTop="33dp"
        android:paddingBottom="14dp"
        android:textFontWeight="700"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_search_hashtag3" />

    <Spinner
        android:id="@+id/spSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="#636363"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/good_place_myongji"
        app:layout_constraintEnd_toStartOf="@+id/btArrow"
        app:layout_constraintTop_toTopOf="@id/good_place_myongji"
        tools:text="인기순" />

    <ImageView
        android:id="@+id/btArrow"
        android:layout_width="24dp"
        android:layout_height="36dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:src="@drawable/arrow_bottom"
        app:layout_constraintBottom_toBottomOf="@id/spSort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/spSort" />

</androidx.constraintlayout.widget.ConstraintLayout>