<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_rank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/good_cafe_drink_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/notosans_regular"
        android:text="@string/search_restaurant_list"
        android:textColor="#0E0E0E"
        android:textFontWeight="700"
        android:textSize="22sp"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/search_gl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:padding="7dp"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/good_cafe_drink_tv"
        app:layout_constraintTop_toBottomOf="@id/good_cafe_drink_tv">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_search_hashtag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingTop="25dp"
                    android:src="@drawable/ic_search_rice" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="집밥"
                    android:layout_marginStart="11dp"
                    android:gravity="center_vertical|end"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_search_hashtag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingTop="33dp"
                    android:src="@drawable/ic_search_cafe" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="카페"
                    android:layout_marginStart="18dp"
                    android:gravity="center_vertical|end"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_search_hashtag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingTop="35dp"
                    android:src="@drawable/ic_search_pub" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="술집"
                    android:gravity="center_vertical|end"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_search_hashtag4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_search_bread" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="빵집"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical|end"
                    android:textSize="18sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>


    <TextView
        android:id="@+id/good_place_myongji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/notosans_regular"
        android:text="@string/search_already_food"
        android:textColor="#0E0E0E"
        android:includeFontPadding="false"
        android:layout_marginTop="18dp"
        android:paddingBottom="14dp"
        android:textFontWeight="700"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_gl" />

    <Spinner
        android:id="@+id/spSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textColor="#636363"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/good_place_myongji"
        app:layout_constraintEnd_toStartOf="@+id/btArrow"
        app:layout_constraintTop_toTopOf="@id/good_place_myongji"
        tools:text="인기순" />

    <ImageView
        android:id="@+id/btArrow"
        android:layout_width="24dp"
        android:layout_height="36dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:src="@drawable/arrow_bottom"
        app:layout_constraintBottom_toBottomOf="@id/spSort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/spSort" />

</androidx.constraintlayout.widget.ConstraintLayout>