<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_food_stroke"
    android:layout_marginHorizontal="20dp">



    <TextView
        android:id="@+id/week_food_day_of_week_tv"
        android:text="2022년 10월 4일 화요일"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:fontFamily="@font/notosans_regular"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/week_food_day_afternoon_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/week_food_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@id/week_food_day_of_week_tv"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/week_food_afternoon_tv"
            android:text="중식A"
            android:textColor="@color/white"
            android:paddingVertical="4dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="11dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/week_food"
        android:text="순두부 찌개 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:fontFamily="@font/notosans_regular"
        android:breakStrategy="high_quality"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week_food_day_afternoon_cl"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/dash_line"
        android:src="@drawable/dash_line"
        android:layerType="software"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        app:layout_constraintTop_toBottomOf="@+id/week_food"
        android:layout_marginTop="6dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/week_food_day_afternoon2_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/week_food_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@+id/dash_line"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:id="@+id/week_food_afternoon2_tv"
            android:text="중식B"
            android:textColor="@color/white"
            android:paddingVertical="4dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="11dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/week_afternoon2_food_1"
        android:text="순두부 찌개 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_regular"
        android:textSize="15sp"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:breakStrategy="high_quality"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week_food_day_afternoon2_cl"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/dash_line2"
        android:src="@drawable/dash_line"
        android:layerType="software"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        app:layout_constraintTop_toBottomOf="@+id/week_afternoon2_food_1"
        android:layout_marginTop="6dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/week_food_day_evening_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/week_food_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@id/dash_line2"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:id="@+id/week_food_evening_tv"
            android:text="석식"
            android:textColor="@color/white"
            android:paddingVertical="4dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="11dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/week_evening_food_1"
        android:text="순두부 찌개 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_regular"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:breakStrategy="high_quality"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/week_food_day_evening_cl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>