<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/love_food_stroke"
    android:layout_marginBottom="8dp"
    >

    <TextView
        android:id="@+id/item_food_name"
        android:text="식당이름"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans_regular"
        android:textFontWeight="700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingVertical="20dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/item_food_object"
        android:text="가게 종류"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/item_food_name"
        app:layout_constraintBottom_toBottomOf="@id/item_food_name"
        app:layout_constraintLeft_toRightOf="@id/item_food_name"
        android:layout_marginLeft="5dp"/>


    <ImageView
        android:id="@+id/item_food_detail_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_food_detail_arrow"/>

    <TextView
        android:id="@+id/item_food_detail_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="바로 가기"
        android:textColor="@color/main_color"
        app:layout_constraintRight_toLeftOf="@id/item_food_detail_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>

